# AndTest

Sally/Project/SallyTest/app/: build.gradle
Sally/Project/SallyTest/app/src/main/: AndroidManifest.xml
Sally/Project/SallyTest/app/src/main/java/com/example/z/sallytest/: MainActivity.java
